# Web Developer Web Designer
You may have noticed that there’s still a great deal of confusion surrounding the job roles web developer and web designer. If you’re thinking about becoming a web developer it can be hard to know where to start. To help clear things up a bit, in this article I’m going to define each role, look at the tools and resources needed for each, and tear down the personality types which suit one or the other. By the end of this post you should know not only the difference between web developers and web designers (and believe me, there are big differences!), but also which career choice is the right one for you.

If you’d like to focus on one topic in particular, simply select it from the list below and jump straight to it:

1. Definitions of a web developer and a web designer
2. What kind of salaries can web designers and web developers expect to earn?
3. What tools do web designers and web developers use?
4. How do web designers’ and web developers’ portfolios differ?
5. Do web developers and designers need to be more right-brained or left-brained?
6. Web development or web design: Which career is for you?

# How Do Web Designers’ And Web Developers’ Portfolios Differ?
A portfolio is very important—whether you’re a developer or designer. Unlike that disclaimer you see on your stock investments, past performance is a pretty good indicator of future performance. A good developer and designer will showcase their skill sets and experience for future employers and clients, but may make use of different services to do this.

Developers will primarily rely on GitHub.com to display their awesome repositories of coding work. It’ll demonstrate how well the developer can refactor and abstract their code to be elegant and readable to other developers. Cloud-based website-hosting services like AWS (Amazon) and Heroku.com can be used at times to display static websites and web applications that developers have created.

Designers have their own options to show off their ingenuity through websites like Behance.com and Dribble.com. These websites offer the ability to present designers’ expertise in color schemes, graphic design ability, and creativity.

Even more important than utilizing these resources is creating a personal portfolio site that you can showcase your work. By creating a personalized website, you have control over how your information is presented and received, without inviting the interference that comes up at times by hosting your content on a third-party website. Nevertheless, don’t neglect these other resources and make sure they are utilized in some capacity.

![WEB Designer VS Web Developer](https://github.com/Nadine-Smith/WebDeveloper-WebDesigner/blob/main/web-designer-working-on-designs.jpg?raw=true)

# Web Development vs. Web Design: Which Career Is For You?
Referring back to my example of a symbiotic relationship, an ostrich cannot become a zebra as much as a zebra can become an ostrich. The ostrich must rely on the zebra’s hearing as much as the zebra must rely on the ostrich’s eyesight. However, you’re in luck, as a web developer can be a web designer as much as a designer can choose to be a developer.

In the real world, you’ll find both career choices can possibly require you to have adequate knowledge and a functional aptitude of the other realm. Successful developers will know how to use color schemes and typography in creating wireframes and layouts, generating the template from which to build the elements with code. Successful designers will understand basic HTML, CSS, and Javascript techniques to understand the technical limitations of their creative layouts and user experience specifications.

I must admit I did go down the web development route with CareerFoundry track and it was an amazing experience that laid a solid foundation for me. I built a portfolio website and an e-commerce site from scratch—I didn’t know anything about coding or web development before I started. I enjoyed their course structure, community of mentors and students, and experience so much that I am also looking to go through their web design program. However, I wasn’t paid to recommend CareerFoundry and this isn’t an endorsement hiding in the disguise of an article for their program—I strongly recommend doing your own research before making a decision.

Just remember, you don’t have to choose to be an ostrich or zebra. You can be both—an “ostribra” or a “zebrich.” You choose.

Interested in becoming a web developer? Build your very first site from scratch in just five tutorials with this Web Development for Beginners Course.

# What You Should Do Now

1. Get a hands-on introduction to web development with a free, 5-day short course.
2. Become a qualified web developer in 4-7 months—complete with a job guarantee.
3. Talk to a program advisor to discuss career change and find out if web development is right for you.
4. Learn about our graduates, see their portfolio projects, and find out where they’re at now.

Website :  https://www.unionwellarabic.com/